<resources>

    <!-- Using Base.Theme because AppCompat 26.1.0 dependency has issues with NoActionBar -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>



</resources>
